---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

<script type='text/javascript'>//<![CDATA[
$(window).load(function(){


//when the page has loaded, run this function
$(document).read(function () {
 //hide all sections tagged with the class "section" by default
    $('.section').hide();
    //when an h4 element is clicked
    $('h4').click(function () {
        //add the class "open" (which changes the bg image to minus)
        $(this).toggleClass("open");
        //proceed to the next style and and make the hidden element
        //visible; or if it's shown, make it hidden
        $(this).next().toggle();
    }); //end toggle


}); //end ready
});//]]>
</script>

<script type="text/javascript">
function help_click(div, txt) { if (div.innerHTML == "") div.innerHTML = "<br/>   " + txt; else div.innerHTML = ""; }
</script>

                        <ol reversed> <!-- help132 -->

													<font size="5">

														<table style="border: none;" align="center" border="0px" width="100%">
							<tr>
								<td style="border: none;" width="1%"></td>
								<td style="border: none;" width="27%">
									 <img alt="" src="../images/jnmf.png" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
								</td>
							<td style="border: none;" width="90%">
								<li>&quot;Joint NMF for Identification of Shared Features in Datasets and a Dataset Distance Measure&quot;
																<br> by H. Friedman, A. R. Maina-Kilaas, J. Schalkwyk, H. Ahmed, J. Haddock
																<br> Submitted, 2022.
																<br> [ <a href="https://arxiv.org/">arXiv</a> ]&nbsp;&nbsp; [ <a onclick='help_click(help131, "@article{HMKSAH22,<br>title={Joint NMF for Identification of Shared Features in Datasets and a Dataset Distance Measure},<br>author={Friedman, H. and Maina-Kilaas, A. R. and Schalkwyk, J. and Ahmed, H. and Haddock, J.},<br>note={Submitted},<br>year={2022}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="https://github.com/hannahfriedman/Joint_NMF_Similarity_Measure_and_Method">Code</a> ]<div id="help131"></div>
							</td>
							</tr>

						</table><br>

														<table style="border: none;" align="center" border="0px" width="100%">
							<tr>
								<td style="border: none;" width="1%"></td>
								<td style="border: none;" width="27%">
									 <img alt="" src="../images/hypergraph.png" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
								</td>
							<td style="border: none;" width="90%">
								<li>&quot;Nonbacktracking spectral clustering of nonuniform hypergraphs&quot;
																<br> by P. Chodrow, N. Eikmeier, J. Haddock
																<br> Submitted, 2022.
																<br> [ <a href="https://arxiv.org/abs/2204.13586">arXiv</a> ]&nbsp;&nbsp; [ <a onclick='help_click(help130, "@article{CEH22,<br>title={Nonbacktracking spectral clustering of nonuniform hypergraphs},<br>author={Chodrow, P. and Eikmeier, N. and Haddock, J.},<br>note={Submitted},<br>year={2022}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="https://github.com/jamiehadd/HypergraphSpectralClustering">Code</a> ] &nbsp;&nbsp; [ <a href="../slides/hypergraphcommdetection.pdf">Slides</a> ]<div id="help130"></div>
							</td>
							</tr>

						</table><br>


														<table style="border: none;" align="center" border="0px" width="100%">
							<tr>
								<td style="border: none;" width="1%"></td>
								<td style="border: none;" width="27%">
									 <img alt="" src="../images/ACKacz.png" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
								</td>
							<td style="border: none;" width="90%">
								<li>&quot;Paving the Way for Consensus: Convergence of Block Gossip Algorithms&quot;
																<br> by J. Haddock, B. Jarman, C. Yap
																<br> Submitted, 2021.
																<br> [ <a href="https://arxiv.org/abs/2110.14609">arXiv</a> ]&nbsp;&nbsp; [ <a onclick='help_click(help129, "@article{HJY21,<br>title={Paving the Way for Consensus: Convergence of Block Gossip Algorithms},<br>author={Haddock, J. and Jarman, B. and Yap, C.},<br>note={Submitted},<br>year={2021}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="../slides/ConsensusandNLAConnections.pdf">Slides</a> ]<div id="help129"></div>
							</td>
							</tr>

						</table><br>


													<table style="border: none;" align="center" border="0px" width="100%">
							<tr>
								<td style="border: none;" width="1%"></td>
								<td style="border: none;" width="27%">
									 <img alt="" src="../images/Tattoo.png" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
								</td>
							<td style="border: none;" width="90%">
								<li>&quot;Statistical Learning for Best Practices in Tattoo Removal&quot;
																<br> by R. Yim, J. Haddock, D. Needell
																<br> Submitted, 2021.
																<br> [ <a href="https://arxiv.org/abs/2105.09065">arXiv</a> ]&nbsp;&nbsp; [ <a onclick='help_click(help127, "@article{YHN21,<br>title={Statistical Learning for Best Practices in Tattoo Removal},<br>author={Yim, R. and Haddock, J. and Needell, D.},<br>note={Submitted},<br>year={2021}}")' href="javascript:;">BibTeX</a> ] <div id="help127"></div>
							</td>
							</tr>

						</table><br>









                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/gradcam_comparison.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="100%">
                                <li>&quot;Weakly-Supervised Object Localization using Semi-supervised Nonnegative Matrix Factorization&quot;
                                <br> by E. Sizikova, J. Vendrow, R. Grotheer, J. Haddock, L. Kassab, A. Kryshchenko, T. Merkh, M. Rajapaksha, H. V. Vo, C. Wang, K. Leonard, D. Needell
                                <br> Submitted. 2020.
                                <br> [ <a onclick='help_click(help121, "@article{SVGHKKMRVWLN20,<br>title={Weakly-Supervised Object Localization using Semi-supervised Nonnegative Matrix Factorization},<br>author={Sizikova, E. and Vendrow, J. and Grotheer, R. and Haddock, J. and Kassab, L. and Kryshchenko, A. and Merkh, T. and Rajapaksha, M. and Vo, H. V. and Wang, C. and Leonard, K. and Needell, D.},<br>note={Submitted.},<br>year={2020}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="https://github.com/jamiehadd/covid-ssnmf">Code</a> ] <div id="help121"></div>
                                </td>
								</tr>

								</table><br>









                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/NeuralNMF.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;Neural Nonnegative Matrix Factorization for Hierarchical Multilayer Topic Modeling&quot;
                                <br> by T. Will, J. Haddock, R. Zhang, D. Molitor, D. Needell, M. Gao, E. Sadovnik
                                <br> In preparation. 2019.
                                <br> [ <a href="http://arxiv.org">arXiv</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help114, "@article{WHZMNGS19Neural,<br>title={Neural Nonnegative Matrix Factorization for Hierarchical Multilayer Topic Modeling},<br>author={T. Will and J. Haddock and R. Zhang and D. Molitor and D. Needell and M. Gao and E. Sadovnik},<br>note={Submitted.},<br>year={2019}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="https://github.com/jvendrow/NeuralNMF">Code</a> ] &nbsp;&nbsp; [ <a href="../slides/NeuralNMF20.pdf">Slides</a> ] &nbsp;&nbsp; [ <a href="https://www.youtube.com/watch?v=jNYcZa_MjSk&ab_channel=InstituteforPure%26AppliedMathematics%28IPAM%29">Video</a> ] <div id="help114"></div>
                                </td>
								</tr>

								</table></font><br>



								<br>





                                <h3>Journal Publications</h3>

																<font size="5"><table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/quantile_rk.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;Quantile-based Iterative Methods for Corrupted Systems of Linear Equations&quot;
                                <br> by J. Haddock, D. Needell, E. Rebrova, W. Swartworth
                                <br> SIAM Journal on Matrix Analysis and Applications, 43(2), 605-637, 2022.
                                <br> [ <a href="http://arxiv.org/abs/2009.08089">arXiv</a> ] &nbsp;&nbsp; [ <a href="https://epubs.siam.org/doi/abs/10.1137/21M1429187">Journal</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help122, "@article{HNRS20,<br>title={Quantile-based Iterative Methods for Corrupted Systems of Linear Equations},<br>author={Haddock, J. and Needell, D. and Rebrova, E. and Swartworth, W.},<br>journal={SIAM Journal on Matrix Analysis and Applications},<br>volume={43},<br>number={2},<br>pages={605--637},<br>year={2022},<br>publisher={SIAM}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="https://github.com/wswartworth/median_methods">Code</a> ] &nbsp;&nbsp; [ <a href="../slides/CISS20.pdf">Slides</a> ] <div id="help122"></div>
                                </td>
								</tr>

								</table><br>

								<table style="border: none;" align="center" border="0" width="100%">
		<tr>
			<td style="border: none;" width="1%"></td>
			<td style="border: none;" width="27%">
				 <img alt="" src="../images/KforMF.png" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
			</td>
		<td style="border: none;" width="90%">
			<li>&quot;On Application of Block Kaczmarz Methods in Matrix Factorization&quot;
											<br> by E. Chau, J. Haddock
											<br> SIAM Undergraduate Research Online (SIURO), 2022.
											<br> [ <a href="https://arxiv.org/abs/2010.10635">arXiv</a> ] &nbsp;&nbsp; [ <a href="https://www.siam.org/Portals/0/Publications/SIURO/Vol15/S137646PDF.pdf?ver=2022-04-27-163114-817">Journal</a> ]&nbsp;&nbsp; [ <a onclick='help_click(help126, "@article{EH20,<br>title={On Application of Block {K}aczmarz Methods in Matrix Factorization},<br>author={Chau, E. and Haddock, J.},<br>journal={SIAM Undergraduate Research Online},<br>year={2022},<br>publisher={SIAM}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="https://github.com/chaue/mf-algorithms">Code</a> ] <div id="help126"></div>
		</td>
		</tr>

	</table><br>

																<table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/greed_works.jpg" alt="" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;Greed Works: An Improved Analysis of Sampling Kaczmarz-Motzkin&quot;
                                <br> by J. Haddock, A. Ma
                                <br> SIAM Journal on Mathematics of Data Science, 3(1), 342-368, 2021.
                                <br> [ <a href="http://arxiv.org/abs/1912.03544">arXiv</a> ] &nbsp;&nbsp; [ <a href="https://epubs.siam.org/doi/abs/10.1137/19M1307044">Journal</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help116, "@article{HM19Greed,<br>title={Greed Works: An Improved Analysis of Sampling {K}aczmarz-{M}otzkin},<br>author={J. Haddock and A. Ma},<br>journal={SIAM Journal on Mathematics of Data Science},<br>volume={3},<br>number={1},<br>pages={342--368},<br>year={2021},<br>publisher={SIAM}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="../slides/CAMOct19.pdf">Slides</a> ] &nbsp;&nbsp; [ <a href="https://www.youtube.com/watch?v=jNYcZa_MjSk&ab_channel=InstituteforPure%26AppliedMathematics%28IPAM%29">Video</a> ] <div id="help116"></div>
                                </td>
								</tr>

								</table><br>

																<table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/meta.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;Data-driven Algorithm Selection in Optimization and Signal Processing&quot;
                                <br> by J.A. De Loera, J. Haddock, A. Ma, D. Needell
                                <br> Annals of Mathematics and Artificial Intelligence, 89(7), 711-735, 2020.
                                <br> [ <a href="http://arxiv.org/abs/1905.13404">arXiv</a> ] &nbsp;&nbsp; [ <a href="https://link.springer.com/article/10.1007/s10472-020-09717-z">Journal</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help110, "@article{DHMN19Data,<br>title={Data-driven Algorithm Selection in Optimization and Signal Processing},<br>author={J. A. De Loera, J. Haddock, A. Ma, and D. Needell},<br>journal={Ann. Math. Artif. Intel.},<br>volume={89},<br>number={7},<br>pages={711-735},<br>year={2020}}")' href="javascript:;">BibTeX</a> ] <div id="help110"></div>
                                </td>
								</tr>

							  </table><br>

																<table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
										 <img alt="" src="../images/lyme_symptoms.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
																<li>&quot;Feature Selection on Lyme Disease Patient Survey Data&quot;
																<br> by J. Vendrow, J. Haddock, D. Needell, L. Johnson
																<br> Algorithms, 13(12), 334, 2020.
																<br> [ <a href="http://arxiv.org/abs/2009.09087">arXiv</a> ] &nbsp;&nbsp; [ <a href="https://www.mdpi.com/1999-4893/13/12/334">Journal</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help120, "@article{VHNJ20,<br>title={Feature Selection on {L}yme Disease Patient Survey Data},<br>author={Vendrow, J. and Haddock, J. and Needell, D. and Johnson, L.},<br>journal={Algorithms},<br>note={to appear},<br>year={2020}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="https://github.com/jvendrow/Feature-Selection-on-MyLymeData">Code</a> ] <div id="help120"></div>
																</td>
								</tr>

								</table><br>


                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" width="80%" src="../images/LymeLogo.png" alt="" class="left" width="200">
									</td>
								<td style="border: none;" width="90%">
								<li>&quot;Antibiotic treatment response in persistent Lyme disease: Why do some patients improve while others do not?&quot;
                                <br> by L. Johnson, M. Shapiro, R. Stricker, J. Vendrow, J. Haddock, D. Needell
                                <br> Healthcare, vol. 8, no. 4, 383-404, 2020.
                                <br>[ <a href="https://www.mdpi.com/2227-9032/8/4/383">Journal</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help119, "@article{JSSVHN20,<br>title={Antibiotic treatment response in persistent {L}yme disease: Why do some patients improve while others do not?},<br>author={Johnson, L. and Shapiro, M. and Stricker, R. and Vendrow, J. and Haddock, J. and Needell, D.},<br>journal={Healthcare},<br>volume={8},<br>number={4},<br>pages={383},<br>year={2020}}")' href="javascript:;">BibTeX</a> ] <div id="help119"></div>
                                </td>
								</tr>

								</table><br>


                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/expex2-48.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;The Minimum Euclidean-Norm Point on a Convex Polytope: Wolfe's Combinatorial Algorithm is Exponential&quot;
								<br> by J.A. De Loera, J. Haddock, L. Rademacher.
								<br> SIAM Journal on Computing, vol. 49, iss. 1, 138-169, 2019.
								<br>[ <a href="http://arxiv.org/abs/1710.02608">arXiv</a> ] &nbsp;&nbsp; [ <a href="https://epubs.siam.org/doi/abs/10.1137/18M1221072">Journal</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help102, "@article{DLHR17Wolfe,<br>title = {The Minimum {E}uclidean-Norm Point on a Convex Polytope: {W}olfe&#8217;s Combinatorial Algorithm is Exponential},<br>author = {De Loera, J. A. and Haddock, J. and Rademacher,L.},<br>journal={SIAM J. Comput.},<br>volume={49},<br>number={1},<br>pages={138-169},<br>year = {2019}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="../slides/wolfe.pdf">Slides</a> ] &nbsp;&nbsp; [ <a href="https://dl.acm.org/doi/10.1145/3188745.3188820">Video</a> ] <div id="help102"></div>
								</td>
								</tr>

								</table><br>


								<table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/corr_rk.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;Randomized Projection Methods for Linear Systems with Arbitrarily Large Sparse Corruptions&quot;
                                <br> by J. Haddock, D. Needell
                                <br> SIAM Journal on Scientific Computing, vol. 41, iss. 5, S19-S36, 2018.
                                <br>[ <a href="https://arxiv.org/abs/1803.08114">arXiv</a> ] &nbsp;&nbsp; [ <a href="https://doi.org/10.1137/18M1179213">Journal</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help105,"@article{HN18Corrupted,<br>title={Randomized Projection Methods for Linear Systems with Arbitrarily Large Sparse Corruptions},<br>author={Haddock, J. and Needell, D.},<br>journal={SIAM J. Sci. Comput.},<br>volume={41},<br>number={5},<br>pages={S19-S36},<br>year={2018}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="../slides/Tulane2018.pdf">Slides</a> ] <div id="help105"></div>
                                </td>
								</tr>

								</table><br>


                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/motzkin.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;On Motzkin's Method for Inconsistent Linear Systems&quot;
                                <br> by J. Haddock, D. Needell
			        			<br> BIT Numerical Mathematics, vol. 59, iss. 2, 387-401, 2019.
                                <br>[ <a href="https://arxiv.org/abs/1802.03126">arXiv</a> ] &nbsp;&nbsp; [ <a href="https://rdcu.be/bbNmg">Journal</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help103,"@article{HN18Motzkin,<br>title={On {M}otzkin&#8217;s Method for Inconsistent Linear Systems},<br>author={Haddock,J. and Needell, D.},<br>journal={BIT},<br>volume={59},<br>number={2},<br>pages={387-401},<br>year={2019}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="../slides/Tulane2018.pdf">Slides</a> ] <div id="help103"></div>
                                </td>
								</tr>

								</table><br>


                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/skm.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
								<li>&quot;A Sampling Kaczmarz-Motzkin Algorithm for Linear Feasibility&quot;
                        		<br> by J.A. De Loera, J. Haddock, D. Needell.
                        		<br> SIAM Journal on Scientific Computing, vol. 39, iss. 5, S66-S87, 2017.
                        		<br>[ <a href="http://arxiv.org/abs/1605.01418">arXiv</a> ] &nbsp;&nbsp; [ <a href="https://doi.org/10.1137/16M1073807">Journal</a> ]  &nbsp;&nbsp;  [ <a onclick='help_click(help100, "@article{DLHN16SKM,<br>author = {De Loera, J. A. and Haddock, J. and Needell, D.},<br>title = {A Sampling {K}aczmarz-{M}otzkin Algorithm for Linear Feasibility},<br>journal = {SIAM J. Sci. Comput.}, <br>volume={39}, <br>number={5}, <br>pages={S66-S87}, <br>year = {2017}}")' href="javascript:;">BibTeX</a>  ] &nbsp;&nbsp; [ <a href="../code/SKM.zip">Code</a> ] &nbsp;&nbsp; [ <a href="../slides/ICCOPT2016.pdf">Slides</a> ] <div id="help100"></div>
                        		</td>
								</tr>

								</table></font><br><br>





                        		<h3>Conference Publications</h3>

														<font size="5"><table style="border: none;" align="center" border="0px" width="100%">
															<tr>
																<td style="border: none;" width="1%"></td>
																<td style="border: none;" width="27%">
																	 <img alt="" src="../images/multihntf.png" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
																</td>
															<td style="border: none;" width="90%">
																<li>&quot;A Generalized Hierarchical Nonnegative Tensor Decomposition&quot;
																								<br> by J. Vendrow, J. Haddock, D. Needell
																								<br> Proc. Int. Conf. on Acoustics, Speech, and Signal Processing (ICASSP), Singapore, May 2022.
																								<br> [ <a href="https://ieeexplore.ieee.org/document/9747810">Proceedings</a> ] &nbsp;&nbsp; [ <a href="http://arxiv.org/abs/2109.14820">arXiv</a> ]&nbsp;&nbsp; [ <a onclick='help_click(help128, "@inproceedings{VHN21,<br>title={A Generalized Hierarchical Nonnegative Tensor Decomposition},<br>author={Vendrow, J. and Haddock, J. and Needell, D.},<br>booktitle={Proc. Int. Conf. on Acoustics, Speech, and Signal Processing (ICASSP)},<br>year={2022}}")' href="javascript:;">BibTeX</a> ]&nbsp;&nbsp; [ <a href="https://github.com/jvendrow/MultiHNTF">Code</a> ] <div id="help128"></div>
															</td>
															</tr>

														</table><br>


															<table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/video_nncpd.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
									<li>&quot;Neural Nonnegative CP Decomposition for Hierarchical Tensor Analysis&quot;
                                	<br> by J. Vendrow, J. Haddock, D. Needell
                                	<br> Proc. 55th Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, November 2021.
                                	<br> [ <a onclick='help_click(help124, "@inproceedings{VHN20,<br>title={Neural Nonnegative {CP} Decomposition for Hierarchical Tensor Analysis},<br>author={Vendrow, J. and Haddock, J. and Needell, D.},<br>booktitle={Proc. 53rd Asilomar Conference on Signals, Systems and Computers},<br>year={2020}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="https://github.com/jvendrow/Neural-NNCPD">Code</a> ] &nbsp;&nbsp; [ <a href="../slides/neural_ncpd.pdf">Slides</a> ] <div id="help124"></div>
								</td>
								</tr>

							</table><br>


                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/SSNMF.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;Semi-supervised Nonnegative Matrix Factorization for Document Classification&quot;
                                <br> by M. Ahn, R. Grotheer, J. Haddock, L. Kassab, A Kryshchenko, K. Leonard, S. Li, A. Madushani, T. Merkh, D. Needell, E. Sizikova, C. Wang
                                <br> Proc. 55th Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, November 2021.
                                <br> [ <a href="http://arxiv.org/abs/2010.07956">arXiv</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help123, "@inproceedings{AGHKKLLMMNSW20,<br>title={Semi-supervised Nonnegative Matrix Factorization Models for Topic Modeling in Learning Tasks},<br>author={Ahn, M. and Grotheer, R. and Haddock, J. and Kassab, L. and Kryshchenko, A. and Leonard, K. and Li, S. and Madushani, A. and Merkh, T. and Needell, D. and Sizikova, E. and Wang, C.},<br>booktitle={Proc. 53rd Asilomar Conference on Signals, Systems and Computers},<br>year={2020}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="https://github.com/jamiehadd/ssnmf">Code</a> ] &nbsp;&nbsp; [ <a href="../slides/tensor_talk.pdf">Slides</a> ] <div id="help123"></div>
                                </td>
								</tr>

							</table><br>

														<table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/GuidedNMF.png" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;On a Guided Nonnegative Matrix Factorization&quot;
                                <br> by J. Vendrow, J. Haddock, E. Rebrova, D. Needell
                                <br> Proc. Int. Conf. on Acoustics, Speech, and Signal Processing (ICASSP), Toronto, ON, June 2021.
                                <br> [ <a href="https://arxiv.org/abs/2010.11365">arXiv</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help125,"@inproceedings{VHRN21,<br>title={On a Guided Nonnegative Matrix Factorization},<br>author={Vendrow, J. and Haddock, J. and Rebrova, E. and Needell, D.},<br>booktitle={Proc. Int. Conf. on Acoustics, Speech, and Signal Processing (ICASSP)},<br>year={2021}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="https://github.com/jvendrow/GuidedNMF">Code</a> ] &nbsp;&nbsp; [ <a href="../slides/tensor_talk.pdf">Slides</a> ] <div id="help125"> </div>
                                </td>
								</tr>

								</table><br>


                        		<table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/wisdm.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;On Dynamic Topic Modeling with Nonnegative Tensor Decomposition&quot;
                                <br> by M. Ahn, N. Eikmeier, J. Haddock, L. Kassab, A. Kryshchenko, K. Leonard, D. Needell, A. Mudiyanselage, E. Sizikova, C. Wang
                                <br> Proc. Women in Data Science and Mathematics (WiSDM), Providence, RI, July 2019.
                                <br> [ <a href="http://arxiv.org/abs/2001.00631">arXiv</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help115,"@inproceedings{AEHKKLNMSW19,<br>title={On Dynamic Topic Modeling with Nonnegative Tensor Decomposition},<br>author={Ahn, M. and Eikmeier, N. and Haddock, J. and Kassab, L. and Kryshchenko, A. and Leonard, K. and Needell, D. and Mudiyanselage, A. and Sizikova, E. and Wang, C.},<br>booktitle={Proc. Women in Data Science and Mathematics (WiSDM)},<br>year={2019}}")' href="javascript:;">BibTeX</a> ] <div id="help115"> </div>
                                </td>
								</tr>

								</table><br>


                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/CISS20.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;Stochastic Gradient Descent Methods for Corrupted Systems of Linear Equations&quot;
                                <br> by J. Haddock, D. Needell, E. Rebrova, W. Swartworth
                                <br> Proc. Conference on Information Sciences and Systems (CISS), Princeton, NJ, March 2020.
                                <br>[ <a onclick='help_click(help118, "@inproceedings{HNRS20, <br>author={J. Haddock and D. Needell and E. Rebrova and W. Swartworth},<br>title={Stochastic Gradient Descent Methods for Corrupted Systems of Linear Equations},<br>booktitle={Proc. Conference on Information Sciences and Systems},<br>year={2020}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="https://github.com/wswartworth/median_methods">Code</a> ] &nbsp;&nbsp; [ <a href="../slides/CISS20.pdf">Slides</a> ] <div id="help118"></div>
                                </td>
								</tr>

								</table><br>


                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/robust.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;On Nonnegative CP Tensor Decomposition Robustness to Noise&quot;
                                <br> by J. Haddock, L. Kassab, A. Kryshchenko, D. Needell
                                <br> Proc. Information Theory and Applications (ITA), San Diego, CA, February 2020.
                                <br>[ <a onclick='help_click(help117, "@inproceedings{HKKN20, <br>author={J. Haddock and L. Kassab and A. Kryshchenko and D. Needell},<br>title={On Nonnegative {CP} Tensor Decomposition Robustness to Noise},<br>booktitle={Proc. Information Theory and Applications},<br>year={2020}}")' href="javascript:;">BibTeX</a> ] <div id="help117"></div>
                                </td>
								</tr>

								</table><br>


                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/camsap.png" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;Neural Nonnegative Matrix Factorization for Hierarchical Multilayer Topic Modeling&quot;
                                <br> by M. Gao, J. Haddock, D. Molitor, D. Needell, E. Sadovnik, T. Will, R. Zhang
                                <br> Proc. Interational Workshop on Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP), Guadeloupe, West Indies, December 2019.
                                <br> [ <a href="https://ieeexplore.ieee.org/document/9022678">Proceedings</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help113, "@inproceedings{GHMNSWZ19,<br>title={Neural Nonnegative Matrix Factorization for Hierarchical Multilayer Topic Modeling},<br>author={M. Gao and J. Haddock and D. Molitor and D. Needell and E. Sadovnik and T. Will and R. Zhang},<br>booktitle={Proc. Interational Workshop on Computational Advances in Multi-Sensor Adaptive Processing},<br>year={2019}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="https://github.com/jvendrow/NeuralNMF">Code</a> ] &nbsp;&nbsp; [ <a href="../slides/CAMSAP19.pdf">Slides</a> ] &nbsp;&nbsp; [ <a href="https://www.youtube.com/watch?v=jNYcZa_MjSk&ab_channel=InstituteforPure%26AppliedMathematics%28IPAM%29">Video</a> ] <div id="help113"> </div>
                                </td>
								</tr>

								</table><br>


                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/Asilomar19.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;Convergence of Iterative Hard Thresholding Variants with Application to Asynchronous Parallel Methods for Sparse Recovery&quot;
                                <br> by J. Haddock, D. Needell, N. Rahnavard, A. Zaeemzadeh
                                <br> Proc. 53rd Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, November 2019.
                                <br> [ <a href="https://ieeexplore.ieee.org/document/9048787">Proceedings</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help112, "@inproceedings{HNRZ19,<br>title={Convergence of Iterative Hard Thresholding Variants with Application to Asynchronous Parallel Methods for Sparse Recovery},<br>author={J. Haddock and D. Needell and N. Rahnavard and A. Zaeemzadeh},<br>booktitle={Proc. 53rd Asilomar Conference on Signals, Systems and Computers},<br>year={2019}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="../slides/Asilomar19.pdf">Slides</a> ] <div id="help112"></div>
                                </td>
								</tr>

								</table><br>


                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/datadriven.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;Data-driven Algorithm Selection and Parameter Tuning: Two Case studies in Optimization and Signal Processing&quot;
                                <br> by J. A. De Loera, J. Haddock, A. Ma, D. Needell
                                <br> Proc. International Joint Conference on Artificial Intelligence (IJCAI), Macao, China, August 2019.
                                <br> [ <a onclick='help_click(help111, "@inproceedings{DHMN19,<br>title={Data-driven Algorithm Selection and Parameter Tuning: Two Case studies in Optimization and Signal Processing},<br>author={J. A. De Loera and J. Haddock and A. Ma and D. Needell},<br>booktitle={Proc. International Joint Conference on Artificial Intelligence},<br>year={2019}}")' href="javascript:;">BibTeX</a> ] <div id="help111"></div>
                                </td>
								</tr>

								</table><br>


                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/completed.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;On Inferences from Completed Data&quot;
                                <br> by J. Haddock, D. Molitor, D. Needell, S. Sambandam, J. Song, S. Sun.
                                <br> Proc. Sampling Theory and Applications (SampTA), Bordeaux, France, July 2019.
                                <br> [ <a href="https://ieeexplore.ieee.org/document/9030885">Proceedings</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help108, "@inproceedings{REU18Inference,<br>title={On Inferences from Completed Data},<br>author={J. Haddock and D. Molitor and D. Needell and S. Sambandam and J. Song and S. Sun},<br>booktitle={Proc. Sampling Theory and Applications},<br>year={2019}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="../slides/SampTA19poster.pdf">Poster</a> ] <div id="help108"></div>
                                </td>
								</tr>

								</table><br>


                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/upperbound.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;On Inferences from Completed Data&quot; (extended version)
                                <br> by J. Haddock, D. Molitor, D. Needell, S. Sambandam, J. Song, S. Sun.
                                <br> Proc. Information Theory and Applications (ITA), San Diego, CA, February 2019.
                                <br> [ <a href="http://arxiv.org/abs/1907.03028">arXiv</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help109, "@inproceedings{HMNSSS19,<br>author={J. Haddock and D. Molitor and D. Needell and S. Sambandam and J. Song and S. Sun},<br>title={On Inferences from Completed Data},<br>booktitle={Proc. Information Theory and Applications},<br>year={2019}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="../slides/ITA19.pdf">Slides</a> ] <div id="help109"></div>
                                </td>
								</tr>

								</table><br>


                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/Asilomar18poster.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
								<li>&quot;A Bayesian Approach for Asynchronous Parallel Sparse Recovery&quot;
								<br> by A. Zaeemzadeh, J. Haddock, N. Rahnavard, D. Needell.
								<br> Proc. 52nd Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, October 2018.
								<br> [ <a href="https://ieeexplore.ieee.org/document/8645176">Proceedings</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help107, "@inproceedings{ZHRN18,<br>author={A. Zaeemzadeh and J. Haddock and N. Rahnavard and D. Needell},<br>title={A {B}ayesian Approach for Asynchronous Parallel Sparse Recovery},<br>booktitle={Proc. 52nd Asilomar Conference on Signals, Systems and Computers},<br>year={2018}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="../slides/Asilomar18poster.pdf">Poster</a> ] <div id="help107"></div>
								</td>
								</tr>

								</table><br>


								<table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/STOC2018.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;The Minimum Euclidean-Norm Point on a Convex Polytope: Wolfe's Combinatorial Algorithm is Exponential&quot;
                                <br> by J.A. De Loera, J. Haddock, L. Rademacher.
                                <br> Proc. 50th Annual ACM SIGACT Symposium on Theory of Computing, Los Angeles, CA, June 2018.
                                <br> [ <a href="https://dl.acm.org/doi/10.1145/3188745.3188820">Proceedings</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help104, "@inproceedings{DLHR18Wolfe,<br>author={De Loera, J.A. and Haddock, J. and Rademacher, L.},<br>title={The Minimum {E}uclidean-Norm Point on a Convex Polytope: {W}olfe&#8217;s Combinatorial Algorithm is Exponential},<br>booktitle={Proc. 50th ACM Symposium on Theory of Computing (STOC)},<br>year={2018}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="../slides/STOC2018.pdf">Slides</a> ] &nbsp;&nbsp; [ <a href="https://dl.acm.org/doi/10.1145/3188745.3188820">Video</a> ] <div id="help104"></div>
                                </td>
								</tr>

								</table><br>


                                <table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/ICNAAM2017.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                        		<li>&quot;Randomized Projections for Corrupted Linear Systems&quot;
                        		<br> by J. Haddock, D. Needell.
                        		<br> Proc. 15th Int. Conf. of Numerical Analysis and Applied Mathematics, Rhodes, Greece, Sept. 2017.
                        		<br> [ <a onclick='help_click(help101, "@inproceedings{HN17Corrupted,<br>title={Randomized Projections for Corrupted Linear Systems},<br>author={J. Haddock and D. Needell},<br>booktitle={Proc. 15th Int. Conf. of Numerical Analysis and Applied Mathematics},<br>year={2017}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="../slides/ICNAAM2017.pdf">Slides</a> ] <div id="help101"></div>
                        		</td>
								</tr>

								</table></font><br><br>





                                <h3>Other Publications</h3>


                                <font size="5"><table style="border: none;" align="center" border="0" width="100%">
								<tr>
									<td style="border: none;" width="1%"></td>
									<td style="border: none;" width="27%">
									   <img alt="" src="../images/Dissertation.jpg" alt="" class="left" width="200" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									</td>
								<td style="border: none;" width="90%">
                                <li>&quot;Projection Algorithms for Convex and Combinatorial Optimization&quot;
                                <br>by J. Haddock.
                                <br>PhD Dissertation, Applied Mathematics, Univ. of California, Davis, May 2018.
                                <br>[ <a href="../files/Dissertation.pdf">PDF</a> ] &nbsp;&nbsp; [ <a onclick='help_click(help106, "@phdthesis{H:thesis, <br>author = {J. Haddock}, <br>title = {Projection Algorithms for Convex and Combinatorial Optimization}, <br>school = {University of California, Davis}, <br>year = {2018}}")' href="javascript:;">BibTeX</a> ] &nbsp;&nbsp; [ <a href="../slides/ExitSeminar.pdf">Slides</a> ] <div id="help106"></div>
                                </td>
								</tr>

								</table></font><br><br>
